const translations = {
  login: {
    loginToAccount: "تسجيل الدخول إلى حسابك",
    orLoginWith: "أو سجل الدخول باستخدام",
    login: "تسجيل الدخول",
    confirmationCode: "رمز التحقق",
    emailSentTo: "أدخل رمز التحقق الذي أرسلناه إلى <bold>{{email}}</bold>",
    didNotGetCode: "لم تستلم الرمز؟",
    resend: "إعادة الإرسال",
    sending: "جاري الإرسال...",
    resendIn: "إعادة الإرسال خلال {{seconds}} ثانية",
    loginSuccessful: "تم تسجيل الدخول بنجاح",
    loginFailed: "فشل تسجيل الدخول",
    resendCodeSuccessful: "تم إرسال رمز التحقق بنجاح",
    resendCodeFailed: "خطأ في إرسال رمز التحقق",
    loginAgreement:
      "بالتسجيل، أنت توافق على <a>الشروط</a> و<1>سياسة البيانات</1> و<2>سياسة ملفات تعريف الارتباط</2>",
    enterValidEmail: "أدخل عنوان بريد إلكتروني صحيح",
    enterEmail: "أدخل بريدك الإلكتروني",
    emailPlaceholder: "example@gmail.com",
    enterPassword: "أدخل كلمة المرور",
    enterValidPassword:
      "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل، وتحتوي على حرف واحد ورقم واحد وحرف خاص واحد على الأقل",
    password: "كلمة المرور",
    noAccount: "ليس لديك حساب؟",
    register: "إنشاء حساب",
    signInToExistingAccount: "يرجى تسجيل الدخول إلى حسابك الحالي",
    verifyOtp: "تأكيد رمز التحقق",
    otpSentTo: "لقد أرسلنا رمز تحقق مكون من 6 أرقام إلى {{email}}",
    enterOtp: "أدخل رمز التحقق",
    enterValidOtp: "يرجى إدخال رمز تحقق صحيح مكون من 6 أرقام",
    otpVerificationFailed: "فشل في تأكيد رمز التحقق",
    didntReceiveOtp: "لم تستلم الرمز؟",
  },
  common: {
    login: "تسجيل الدخول",
    home: "الرئيسية",
    logout: "تسجيل الخروج",
    back: "رجوع",
    cancel: "إلغاء",
    skip: "تخطي",
    submit: "إرسال",
    email: "البريد الإلكتروني",
    next: "التالي",
    viewAll: "عرض الكل",
    deleteAccount: "حذف الحساب",
    search: "بحث",
    registry: "قائمة الهدايا",
    registries: "قوائم الهدايا",
    guides: "الأدلة",
    me: "حسابي",
    shop: "المتجر",
    products: "المنتجات",
    stores: "المتاجر",
    store: "متجر",
    welcome: "مرحباً، ",
    giftItUp1: "اختر",
    giftItUp2: "هديتك!",
    craftedWithLove1: "صنع بـ",
    craftedWithLove2: "في الكويت",
    categories: "الفئات",
    category: "فئة",
    create: "إنشاء",
    share: "مشاركة",
    public: "عام",
    private: "خاص",
    seeAll: "عرض الكل",
    noResultsFound: "لم يتم العثور على نتائج",
    globalSearch: "ابحث عن المتاجر، المنتجات، الأدلة وقوائم الهدايا",
    emptySearchDescription:
      "ابحث في قائمة المتاجر والمنتجات المختارة لدينا، أو تصفح أدلتنا.",
    firstName: "الاسم الأول",
    lastName: "اسم العائلة",
    completeProfile: "أكمل ملفك الشخصي",
    save: "حفظ",
    saved: "تم الحفظ بنجاح",
    required: "مطلوب",
    error: "حدث خطأ ما",
  },
  onboard: {
    title1: "اكتشف القصص المفتوحة.",
    description1: "قصص صوتية علاجية تساعد طفلك على التعامل مع المشاعر الصعبة.",
    title2: "ليست مجرد قصص مثيرة للاهتمام.",
    description2:
      "للقصص تأثير علاجي، ينظم المشاعر القوية ويطور المهارات النفسية.",
    title3: "اكتشف قوة القصص.",
    description3: "كل قصة تنمي خيال طفلك وتشجع على المحادثة والتفكير.",
    letsStart: "هيا نبدأ",
  },
  home: {
    buildRegistry: "أنشئ قائمة هدايا خاصة بك",
    buildRegistryDesc: "أضف أي شيء من قائمة متاجرنا المختارة إلى قائمة هداياك",
    getStarted: "ابدأ الآن",
    browsePopularStores: "تصفح المتاجر الشائعة",
  },
  shop: {
    title: "متجرنا",
    subtitle: "منتقى من قبل الخبراء ومختبر من قبل الآباء",
    searchPlaceholder: "ابحث عن المنتجات",
    searchStoresPlaceholder: "ابحث عن متاجرنا المنسقة",
    relatedProducts: "منتجات ذات صلة",
    addedToRegistries: "تم إضافته إلى السجلات",
    popularityStats: "{{count}} مرة في آخر {{days}} أيام",
    totalTimesAdded: "تم إضافته {{count}} مرة",
    recentlyPopular: "{{count}} إضافة حديثة",
  },
  registry: {
    emptyRegistry: "لم تقم بإضافة أي شيء إلى قائمتك بعد!",
    startAddingItems: "ابدأ بإضافة العناصر",
    yourList: "قائمتك",
    items_one: "{{count}} عنصر",
    items_other: "{{count}} عناصر",
    switch: "تبديل",
    itemsAdded: "العناصر المضافة",
    giftsPurchased: "الهدايا المشتراة",
    purchasedOutOf: "تم شراء {{purchased}} من {{total}}",
    itemDetails: "تفاصيل العنصر",
    noteForRegistryItem: "ملاحظات للأصدقاء والعائلة",
    noteForRegistryItemPlaceholder:
      "أخبر مُقدِّمي الهدايا بالحجم أو اللون الذي تريده",
    purchases: "المشتريات",
    purchasedCount: "{{purchased}} من {{total}}",
    qty: "الكمية",
    quantityRequested: "الكمية المطلوبة",
    markAnotherPurchase_zero: "وضع علامة تم شراؤه",
    markAnotherPurchase_other: "وضع علامة لعملية شراء أخرى",
    guestView: "عرض الضيف",
    itemAddedToregistry: "تمت إضافة العنصر إلى القائمة",
    newRegistry: "قائمة جديدة",
    createregistry: "إنشاء قائمة",
    letsCreateRegistry: "لننشئ قائمة هدايا خاصة بك!",
    personalizaYourRegistry: "خصص قائمة الهدايا.",
    addPhotoGreeting: "أضف صورة وترحيب.",
    title: "العنوان",
    titlePlaceholder: "أدخل عنوان القائمة",
    greetings: "التحية",
    greetingsPlaceholder: "اكتب ملاحظة لعائلتك وأصدقائك",
    registryCreateError: "حدث خطأ. حاول مرة أخرى",
    addtoShiftGift: "أضف إلى ShiftGiftMe",
    iPurchased: "لقد اشتريت هذا",
    someoneElsePurchased: "شخص آخر اشترى هذا",
    qtyPurchased: "الكمية المشتراة",
    purchaserName: "اسم المشتري",
  },
} as const;

export default translations;
